## Interface: 11200
## Title: AtlasLoot |cff7fff7f TurtleWOW|r
## Notes: Shows possible loot from dungeon bosses and other sources.
## Author: Otari (overhaul/revamp, menu changes, bugfixes/updates), Lexie (Turtle WoW fixes/updates), Pepopo, MarcelineVQ (Kara40 loot), Shagu
## LegacyAuthor: Daviesh, Pompa (Turtle WoW World Bosses), Xerron (Turtle WoW World Bosses), Gurky (Turtle WoW 1.16/1.16.1 Dungeons)
## Version: 3.2.2
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: Alphamap, AtlasLoader, LootLink, ItemSync, HewdropLib, Ace2, EquipCompare, EQCompare

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceLocale\AceLocale-2.2.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\Hewdrop\Hewdrop-2.0.lua

Locale\Locale.xml

Database\TooltipStrings.lua
Database\Sets.lua
Database\Crafting.lua
Database\PvP.lua
Database\WorldEvents.lua
Database\Factions.lua
Database\Instances.lua
Database\WorldBosses.lua
Database\TableRegister.lua

Core\AtlasLoot.xml
